<!doctype html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>Uniform Buyers & suppliers in Kerala,India-Uniconform</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="description" content="Top-10 Uniform Suppliers from India are available here , Individually mesured for perfect Stitching, India, Ready made Uniforms">
  <meta name="keywords" content="Collage, School, Hospital, Catering, Corporate, Industrial, Security, Fuels & oils, Monograms, Labels, Emblems, Embroidery,Reasonble Price,Tailors,Suing Machine,Button hole,Thread,Jack,Juki,Merit,Usha,Singer,Bruce,Maqi">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- icon fa fa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body class="mat-typography">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBWNZPG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
    
  <app-root></app-root>
</body>
</html>
